.about
  &-announce
    display: flex
    flex-direction: row
    &__wrapper
      margin-right: 110px
    &__tagline
      font-size: 70px
      line-height: 80px
      font-weight: 700
      max-width: 555px
      margin-top: 100px
    &__text
      margin-top: 24px
      margin-bottom: 75px
      font-size: 16px
      line-height: 30px
      font-weight: 400
      max-width: 515px

