.banner
  border-radius: 30px
  &-sale
    width: 100%
    display: flex
    flex-direction: row
    background-color: rgba(132, 219, 128, 0.26)
  &-wrapper
    padding-top: 85px
    padding-left: 60px
    padding-bottom: 60px
  &-heading
    font-weight: 700
    font-size: 80px
    color: $lightGreen
    margin-bottom: 65px
  &-advantages
    display: flex
    flex-direction: row
    margin-bottom: 80px
    &__item
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #000
      padding: 20px 30px
      border: 2px solid $lightGreen
      margin-right: 25px
      border-radius: 10px
  &-product
    color: #231F20
  &-img
    margin-left: 85px
