.breadcrumbs
  &-list
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 20px 0px 30px
    margin-bottom: 22px
    @media screen and ( max-width: 550px )
      padding-left: 0px
  &-item
    padding-right: 15px
    position: relative
    margin-left: 10px
    &::before
      content: "/"
      width: 5px
      height: 14px
      display: block
      position: absolute
      top: 0
      right: 0
      color: rgba(162, 162, 162, 1)
    &:first-child
      margin-left: 0
    &:last-child
      padding-right: 0px
    &.active
      &::before
        display: none
      a
        pointer-events: none
        cursor: default
        color: #A2A2A2
    a
      font-size: 12px
      line-height: 14px
      color: #000

