.video-container
  width: 100%
  height: 100%
  position: relative
  .video__button
    width: 118px
    height: 118px
    position: absolute
    top: calc(50% - 59px)
    left: calc(50% - 59px)
    button
      width: 100%
      height: 100%
      svg
        width: 100%
        height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover
  video
    width: 100%
    height: 100%

h1
  font-size: 54px
  line-height: 64px
  font-weight: 700
  color: #000
h2
  font-size: 26px
  line-height: 34px
  font-weight: 500
  color: #000
  margin-top: 44px
  margin-bottom: 31px
p
  font-size: 20px
  line-height: 36px
  font-weight: 400
  color: #000
  margin-bottom: 30px

.wiziwig
  img
    width: 100%
    height: 100%
  ul, ol
    margin-bottom: 30px
    li
      font-size: 20px
      line-height: 36px
      font-weight: 400
      color: #000
    ul, ol
      padding-left: 20px
      margin-bottom: 0px
  a
    color: $lightGreen
    font-size: 20px
    line-height: 36px
    border-bottom: 1px solid rgba(132, 219, 128, 1)
    transition: all 0.4s
    &:hover
      border-bottom: 1px solid rgba(132, 219, 128, 0)
      transition: all 0.4s
