.footer
  margin-top: 26px
  a
    color: #000
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 60px
    padding-bottom: 55px
    border-top: 1px solid #E5E5E5
    border-bottom: 1px solid #E5E5E5
  &-wrapper
    display: flex
    flex-direction: row
    align-items: center
  &-nav
    margin-left: 119px
    &__list
      display: flex
      flex-direction: row
    &__item
      font-size: 16px
      line-height: 28px
      font-weight: 400
      color: #000
      margin-right: 33px
  &-soclinks
    display: flex
    flex-direction: row
    align-items: center
    &__text
      font-size: 16px
      line-height: 28px
      font-weight: 600
      color: #000
      margin-right: 35px
      margin-bottom: 8px
  &-bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 45px 0px 55px
  &-copyright
    font-size: 14px
    line-height: 20px
    font-weight: 400
    colro: #000



.soclinks
  &-list
    display: flex
    flex-direction: row
    margin-right: 85px
  &-item
    margin-right: 14px


