.form
  &-input
    padding: 16px 20px
    background-color: $gray
    border-radius: 10px
    font-size: 16px
    line-height: 24px
    color: #000
    border: none
    &::placeholder
      color: #C5C5C5
  &-block
    margin-right: 32px
  &-desc
    color: #C5C5C5
    font-size: 11px
    line-height: 16px
    a
      color: #000


.btn
  padding: 10px 30px
  font-size: 16px
  line-height: 24px
  font-weight: 600
  border-radius: 10px
  &--green
    color: #fff
    background-color: $lightGreen

.custom-select
  position: relative
  width: 100%
  &__active
    padding: 16px 45px 16px 20px
    background-color: $gray
    border-radius: 10px
    font-size: 14px
    line-height: 16px
    color: #000
    border: none
    span
      color: #C5C5C5
    &::after
      content: ""
      width: 6px
      height: 3px
      display: block
      position: absolute
      top: calc(50% - 1.5px)
      right: 24px
      background-image: url(/app/build/img/select-arrow.svg)
      background-repeat: no-repeat
      background-size: cover
  &__dropdown
    position: absolute
    top: 50px
    left: 0px
    width: 100%
    height: 0px
    background-color: #fff
    z-index: 10
    opacity: 0px
    visibility: hidden
    transition: all 0.4s
  &__list
    height: 100%
    max-height: 300px
    overflow-y: auto
    padding-top: 10px
  &__item
    padding: 10px
    font-size: 14px
    line-height: 16px
    color: #000
    &:nth-child(2n)
      background-color: $gray
  &.dropdown-open
    .custom-select__dropdown
      height: auto
      opacity: 1
      visibility: visible
      transition: all 0.4s
  input
    display: none