.geography
  padding-left: 200px
  padding-right: 200px
  margin-top: 130px
  margin-bottom: 100px
  &-wrapper
    display: flex
    flex-direction: row
  &-list
    margin-top: 67px
    margin-right: 30px
  &-item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0px
    &__name
      font-size: 14px
      line-height: 17px
      font-weight: 500
      color:#A2A2A2
      margin-bottom:  15px
  &-sublist
    &__item
      font-size: 18px
      font-weight: 400
      color:#231F20
      margin-bottom:  15px