.header
  padding-top: 60px
  margin-bottom: 72px
  @media screen and ( max-width: 767px )
    padding-top: 20px
    margin-bottom: 30px
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-nav
    margin-left: 86px
    @media screen and ( max-width: 1200px )
      margin-left: 30px
    @media screen and ( max-width: 1000px )
      display: none
    &__list
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    &__item
      margin-right: 46px
      @media screen and ( max-width: 1200px )
        margin-right: 20px
  &-lk
    margin-right: 30px
    padding-right: 17px
    position: relative
    @media screen and ( max-width: 1200px )
      margin-right: 20px
    @media screen and ( max-width: 450px )
      margin-right: 10px
      padding-right: 0px
    &::after
      content: ""
      width: 8px
      height: 6px
      display: block
      position: absolute
      top: calc(50% - 4px)
      right: 0
      background-image: url(/app/build/img/lk-arrow.svg)
      background-repeat: no-repeat
      background-size: contain
  &-button
    margin-right: 67px
    @media screen and ( max-width: 1200px )
      margin-right: 20px
    @media screen and ( max-width: 767px )
      display: none
  &-products
    cursor: pointer
    @media screen and ( max-width: 767px )
      display: none
    a
      position: relative
      padding-right: 40px
      &::after
        content: ""
        width: 22px
        height: 4px
        display: block
        position: absolute
        top: calc(50% - 2px)
        right: 0px
        background-image: url(/app/build/img/header-products.svg)
        background-repeat: no-repeat
        background-size: cover

  a
    font-size: 16px
    line-height: 19px
    font-weight: 600
    color: #000
    @media screen and ( max-width: 450px )
      font-size: 14px
      line-height: 18px
  &-mobile-burger
    display: none
    @media screen and ( max-width: 767px )
      display: flex
      align-items: center
  &-logo
    @media screen and ( max-width: 450px )
      max-width: 100px
      svg
        width: 100%
        object-fit: cover