.pluses
  &-list
    display: flex
    flex-direction: row
    justify-content: flex-start
  &-item
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 22px
    &:last-child
      margin-right: 0px
    &__img
      width: 85px
      height: 85px
      margin-bottom: 26px
      img
        width: 100%
        height: 100%
        object-fit: contain
    &__title
      font-size: 22px
      line-height: 26px
      font-weight: 700
      color: #2C2C2C
      margin-bottom: 12px
    &__text
      font-size: 16px
      line-height: 24px
      font-weight: 400
      text-align: center
      color: #2C2C2C