.popup
  position: fixed
  top: 0
  right: 0
  width: 0px
  height: 100%
  opacity: 0
  visibility: hidden
  &-open
    width: 100%
    opacity: 1
    visibility: visible
    z-index: 100
  &-overlay
    width:100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #F9F7F4
    z-index: 100
  &-container
    position: relative
    z-index: 101
    max-width: 744px
    background-color: #fff
    margin: 140px auto auto
    border-radius: 30px
    padding: 67px 86px 59px
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 767px )
      max-width: none
      width: 100%
      padding: 70px 30px
      margin-top: 0px
      border-radius: 0px
      height: 100%
      overflow-y: auto
    @media screen and ( max-height: 850px )
      margin-top: 30px
    @media screen and ( max-height: 750px )
      max-width: none
      width: 100%
      padding: 70px 30px
      margin-top: 0px
      border-radius: 0px
      height: 100%
      overflow-y: auto
  &-title
    font-size: 44px
    line-height: 46px
    font-weight: 700
    color: #000
    text-align: center
    margin-bottom: 36px
    @media screen and ( max-width: 767px )
      font-size: 28px
      line-height: 36px
  &-text
    font-size: 16px
    line-height: 28px
    color: #000
    font-weight: 400
    text-align: center
    margin-bottom: 16px
  .banner-connect__whatsapp
    border: 1px solid $lightGreen
    padding: 16px 24px 16px 52px
    border-radius: 10px
    display: inline-flex
    justify-content: center
    margin: 0 auto
    &::before
      top: calc(50% - 8px)
      left: 24px
  &-delimiter
    margin-top: 35px
    margin-bottom: 29px
    font-size: 16px
    line-height: 28px
    font-weight: 400
    color: #000
    width: 100%
    text-align: center
    position: relative
    &::before, &::after
      content: ""
      width: calc(50% - 30px)
      height: 1px
      background-color: #F9F7F4
      top: calc( 50% - 0.5px)
      display: block
      position: absolute
    &::before
      left: 0
    &::after
      right: 0px
  &-callback
    &__text
      font-size: 18px
      line-height: 28px
      font-weight: 400
      text-align: center
      color: #000
      max-width: 90%
      margin: 0 auto 24px
    &__wrapper
      width: 100%
    &__lim
      display: flex
      flex-direction: row
      justify-content: space-between
      @media screen and ( max-width: 550px )
        flex-direction: column
        justify-content: flex-start
      .form-block
        margin-right: 0px
        width: calc(50% - 15px)
        max-width: none
        @media screen and ( max-width: 550px )
          width: 100%
          margin-bottom: 10px
        input
          width: 100%
    &__bottom
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 36px
    &__desc
      max-width: 270px
      text-align: center
      margin-top: 16px
  &-close
    position: absolute
    top: 48px
    right: 40px

.popup-login
  .popup-container
    max-width: 392px
    padding: 32px
    position: relative
    @media screen and ( max-width: 767px )
      max-width: 392px
      height: auto
      margin-top: 30px
      border-radius: 30px
    @media screen and ( max-width: 450px )
      max-width: none
      width: 100%
      height: 100%
      margin-top: 0px
      border-radius: 0px
    @media screen and ( max-height: 600px )
      max-width: none
      width: 100%
      height: 100%
      margin-top: 0px
      border-radius: 0px
  .popup-title
    font-size: 32px
    font-weight: 700
    color: #2c2c2c
    margin-bottom: 32px
  .popup-callback__lim .form-block
    width: 100%
  .popup-callback__bottom
    margin-top: 10px
  &__link
    font-size: 14px
    line-height: 16px
    color: #2c2c2c
    font-weight: 600
    margin-top: 32px
  .popup-close
    top: 20px
    right: 20px
  .popup-callback__lim
    margin-bottom: 22px

.popup-burger
  .popup-container
    align-items: flex-start
  .popup-burger__item
    margin-bottom: 20px
    a
      font-size: 18px
      line-height: 26px
      color: #000
  .burger-callback
    margin-bottom: 20px