.reviews
  &-announce
    margin-top: 125px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__wrapper
      width: calc(50% - 16px)
  &-banner
    border-radius: 30px
    border: 2px solid #dedbd7
    padding: 70px 30px 88px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100%
    &__img
      margin-bottom: 40px
    &__heading
      font-size: 70px
      line-height: 76px
      font-weight: 700
      color: #000
      margin-bottom: 50px
      text-align: center
  &-list
    padding: 40px 55px
  &-item
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0px
    &__href
      display: flex
      flex-direction: row
    &__img
      max-width: 129px
      max-height: 129px
      width: 100%
      height: 100%
      border-radius: 30px
      overflow: hidden
      margin-right: 40px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__wrapper
      margin-top: 10px
    &__play
      font-size: 16px
      line-height: 24px
      font-weight: 400
      color: rgba(0, 0, 0, 0.21)
      margin-bottom: 20px
      padding-left: 38px
      position: relative
      &::before
        content: ""
        width: 26px
        height: 26px
        display: block
        background-image: url(/app/build/img/icon-play.svg)
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
    &__text
      font-size: 22px
      line-height: 28px
      font-weight: 500
      color: #000

