.services
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &-item
    width: calc(50% - 15px)
    display: flex
    border-radius: 30px
    margin-bottom: 34px
    @media screen and ( max-width: 1200px )
      width: 100%
      min-height: 232px
      max-height: 232px
    @media screen and ( max-width: 530px )
      min-height: auto
      max-height: none
    &:first-child
      background-color: #DBF0D6
      .services-item__tagline
        color: #84DB80
      .services-item__img
        background-color: #84DB80
    &:nth-child(2n)
      background-color: #FFD8D7
      .services-item__tagline
        color: #EA7370
      .services-item__img
        background-color: #EA7370
    &:nth-child(3n)
      background-color: #FFEACB
      .services-item__tagline
        color: #F3B75E
      .services-item__img
        background-color: #F3B75E
    &:nth-child(4n)
      background-color: #F5D4EE
      .services-item__tagline
        color: #D964BF
      .services-item__img
        background-color: #D964BF
    &:nth-child(5n)
      background-color: #C0E5FE
      .services-item__tagline
        color: #59B6F5
      .services-item__img
        background-color: #59B6F5
    &:nth-child(6n)
      background-color: #D5D4F5
      .services-item__tagline
        color: #8A87F6
      .services-item__img
        background-color: #8A87F6
    a
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      @media screen and ( max-width: 530px )
         flex-direction: column-reverse
    &__wrapper
      padding: 39px 20px 42px 50px
      display: flex
      flex-direction: column
      justify-content: space-between
      @media screen and ( max-width: 1365px )
        padding: 25px
    &__tagline
      font-size: 25px
      line-height: 34px
      font-weight: 700
    &__name
      font-size: 16px
      line-height: 19px
      font-weight: 400
      color: #231F20
      @media screen and ( max-width: 530px )
        margin-top: 15px
    &__img
      max-width: 362px
      width: 100%
      border-radius: 30px
      height: auto
      text-align: center
      background-color: #84DB80
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-end
      @media screen and ( max-width: 1365px )
        max-width: 300px
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
      @media screen and ( max-width: 1200px )
        max-width: 362px
      @media screen and ( max-width: 767px )
        max-width: 250px
      @media screen and ( max-width: 600px )
        max-width: 200px
      @media screen and ( max-width: 530px )
        width: 100%
        heigth: auto
        max-height: 200px
        max-width: none
        img
          object-fit: contain
      img
        width: auto
        height: auto
  &--page
    margin-top: 133px
    @media screen and ( max-width: 550px )
      margin-top: 50px
.services-menu
  display: block
  width: 0px
  height: 100%
  position: fixed
  top: 0px
  right: 0px
  opacity: 0
  visibility: hidden
  transition: width 0.4s, opacity 0.4s 0.3s
  background-color: #F9F7F4
  z-index: 100
  &.js-open-menu
    opacity: 1
    visibility: visible
    width: 100%
    transition: width 0.4s, opacity 0.4s 0.3s
  &__head
    padding-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 94px