// @font-face
//   font-family: 'Gilroy'
//   //src: url('/app/build/fonts/Gilroy-Bold.woff2') format('woff2')
//   src: url('/app/build/fonts/Gilroy-Bold.ttf') format('ttf')
//   font-weight: 700
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'Gilroy'
//   //src: url('/app/build/fonts/Gilroy-Semibold.woff2') format('woff2')
//   src: url('/app/build/fonts/Gilroy-Semibold.ttf') format('ttf')
//   font-weight: 600
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'Gilroy'
//   //src: url('/app/build/fonts/Gilroy-Medium.woff2') format('woff2')
//   src: url('/app/build/fonts/Gilroy-Medium.ttf') format('ttf')
//   font-weight: 500
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'Gilroy'
//   src: url('/app/build/fonts/Gilroy-Regular.woff2') format('woff2')
//   src: url('/app/build/fonts/Gilroy-Regular.ttf') format('ttf')
//   font-weight: 400
//   font-style: normal
//   font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('/app/build/fonts/Gilroy_Bold.woff2') format('woff2')
  src: url('/app/build/fonts/Gilroy_Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('/app/build/fonts/Gilroy_Medium.woff2') format('woff2')
  src: url('/app/build/fonts/Gilroy_Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('/app/build/fonts/Gilroy_Regular.woff2') format('woff2')
  src: url('/app/build/fonts/Gilroy_Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
