body
  background-color: #F9F7F4
  font-family: 'Gilroy', sans-serif


.container
  max-width: 1600px
  margin: 0 auto

.inner-text
  font-size: 16px
  line-height: 19px
  font-weight: 400
.section-title
  font-size: 40px
  font-weight: 700
  color: #000