.contacts
  display: flex
  flex-direction: row
  &-wrapper
    max-width: 511px
    margin-right: 35px
  &-office
    display: flex
    flex-direction: column
  &-soon
    margin-top: 40px
    padding-left: 48px
    &__title
      font-size: 14px
      line-height: 16px
      font-weight: 500
      color: #A2A2A2,
      margin-bottom: 16px
    &__list
      display: flex
      flex-direction: column
      margin-bottom: 42px
  &-soclinks
    display: flex
    flex-direction: row
    padding-left: 48px
    &__item
      margin-right: 12px
  &-map
    border-top: 2px solid #DEDBD7
  & + .banner-connect
    margin-top: 120px
.office
  &-item
    border-radius: 30px
    background-color: #fff
    padding: 39px 48px
    display: flex
    flex-direction: column
    margin-bottom: 21px
  &-address
    font-size: 16px
    line-height: 19px
    font-weight: 700
    color: $lightGreen
    margin-bottom: 12px
  &-number, &-email
    font-size: 14px
    line-height: 16px
    color: #000
    margin-bottom: 6px
.soon
  &-item
    font-size: 16px
    line-height: 31px
    font-weight: 700
    color: $lightGreen