.faq
  margin-top: 70px
  margin-bottom: 60px
  &-list
    display: flex
    flex-direction: column
  &-item
    border-radius: 20px
    background-color: #fff
    padding: 22px 42px 48px 42px
    margin-bottom: 34px
    @media screen and ( max-width: 767px )
      padding: 20px
    &__question
      font-size: 22px
      line-height: 32px
      font-weight: 600
      color: #0EBC06
    &__wrapper
      margin-top: 49px
      display: flex
      flex-direction: row
      @media screen and ( max-width: 767px )
        flex-direction: column
        margin-top: 20px
    &__video
      max-width:  411px
      max-height: 269px
      width: 100%
      border-radius: 10px
      overflow: hidden
      position: relative
      margin-right: 49px
      margin-top: 2px
      @media screen and ( max-width: 950px )
        min-width: 200px
      @media screen and ( max-width: 767px )
        margin-bottom: 20px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__button
      width: 58px
      height: 58px
      position: absolute
      top: calc(50% - 29px)
      left: calc(50% - 29px)
      button
        width: 100%
        height: 100%
        svg
          width: 100%
          height: 100%
    &__text
      max-width: 590px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      p
        font-size: 16px
        line-height: 29px
        color: #2C2C2C
      a
        color: $lightGreen
        font-size: 16px
        line-height: 14px
        border-bottom: 1px solid rgba(132, 219, 128, 1)
        transition: all 0.4s
        @media screen and ( max-width: 1100px )
          margin-top: 10px
        &:hover
          border-bottom: 1px solid rgba(132, 219, 128, 0)
          transition: all 0.4s
