.lk
  .page-title
    text-align: left
    padding-left: 0px
  &-wrapper
    margin-top: 62px
    display: flex
    flex-direction: row
    justify-content: space-between
    @media screen and ( max-width: 950px )
      flex-direction: column
      margin-top: 30px
  &-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: transparent
    position: relative
    @media screen and ( max-width: 1500px )
      margin-right: 30px
      min-width: 150px
    @media screen and ( max-width: 950px )
      flex-direction: row
      margin-right: 0px
    @media screen and ( max-width: 550px )
      flex-direction: column
    &__item
      margin-bottom: 12px
      padding: 10px 14px
      border-radius: 10px
      @media screen and ( max-width: 950px )
        margin-right: 10px
        &:last-child
          margin-right: 0px
      a
        font-size: 16px
        line-height: 19px
        font-weight: 400
        color: #000
      &.green
        background-color: rgba(132, 219, 128, 0.2)
        a
          color: $lightGreen
      &.active
        background-color: $lightGreen
        a
          color: #fff
  &-signout
    display: flex
    align-items: center
    margin-top: 4px
    @media screen and ( max-width: 950px )
      margin-top: 0px
    @media screen and ( max-width: 550px )
      position: absolute
      top: 10px
      right: 0
    svg
      margin-right: 10px
  &-container
    max-width: 1240px
    width: 100%
    @media screen and ( max-width: 1200px )
      max-width: 880px
    @media screen and ( max-width: 950px )
      max-width: none

.request
  width: 100%
  display: flex
  flex-direction: column
  padding: 62px 62px
  background-color: #fff
  border-radius: 30px
  margin-bottom: 32px
  @media screen and ( max-width: 1500px )
    padding: 40px
  @media screen and ( max-width: 550px )
    padding: 20px
  &-head
    display: flex
    flex-direction: row
    position: relative
  &-title
    font-size: 32px
    line-height: 38px
    font-weight: 600
    color: #000
    padding-right: 80px
    @media screen and ( max-width: 767px )
      font-size: 22px
      line-height: 30px
  &-button
    display: block
    width: 34px
    height: 34px
    position: absolute
    top: calc(50% - 17px)
    right: 0px
  &-inner
    margin-top: 39px
  &-tabs
    display: flex
    flex-direction: row
    margin-bottom: 57px
    @media screen and ( max-width: 550px )
      flex-direction: column
      justify-content: flex-start
      margin-bottom: 30px
    &__item
      border-radius: 10px
      margin-right: 17px
      border: 1px solid $lightGreen
      padding: 18px 33px
      background-color: #fff
      font-size: 16px
      line-height: 19px
      font-weight: 400
      color: #000
      cursor: pointer
      @media screen and ( max-width: 767px )
        padding: 15px
      @media screen and ( max-width: 550px )
        margin-bottom: 10px
        text-align: center

      &.active
        background-color: rgba(132, 219, 128, 0.3)
  &-form
    display: flex
    flex-direction: column
    &__wrapper
      display: flex
      flex-direction: row
      margin-bottom: 32px
      @media screen and ( max-width: 1365px )
        flex-direction: column
        margin-bottom: 0px
      .form-block
        &:nth-child(3n)
          margin-right: 0px
      .request-form__limiter
        &:last-child
          margin-right: 0px
    &__limiter
      display: flex
      flex-direction: row
      width: calc(50% - 16px)
      margin-right: 32px
      @media screen and ( max-width: 1365px )
        width: 100%
        margin-right: 0px
        margin-bottom: 20px
      @media screen and ( max-width: 950px )
        flex-direction: column
        margin-bottom: 0px
      .form-block
        &:last-child
          margin-right: 0px
    .form-block
      max-width: 100%
      width: 100%
      @media screen and ( max-width: 1200px )
        margin-right: 20px
      @media screen and ( max-width: 950px )
        margin-bottom: 20px
      input
        width: 100%
        padding: 18px 20px
        font-size: 14px
        line-height: 16px
    &__subtitle
      font-size: 22px
      line-height: 26px
      font-weight: 400
      color: #000
      margin-top: 32px
      margin-bottom: 32px
    &__container
      & + .request-form__container
        border-top: 1px solid #E5E5E5
      &--file
        .form-block
          max-width: 348px
          @media screen and ( max-width: 550px )
            max-width: none
            margin-right: 0px
    &__bottom
      display: flex
      flex-direction: row
      justify-content: flex-start
      flex-wrap: wrap
      align-items: center
      @media screen and ( max-width: 1365px )
        margin-top: 30px
      @media screen and ( max-width: 1200px )
        flex-direction: column
        align-items: flex-start

    &__desc
      font-size: 14px
      font-weight: 400
      line-height: 23px
      max-width: 680px
      margin-left: 34px
      @media screen and ( max-width: 1200px )
        margin-left: 0px
        margin-top: 10px
  &-status
    font-size: 14px
    line-height: 24px
    color: #a2a2a2
    font-weight: 400
    margin-top: 8px
  .btn
    padding: 15px 32px 15px
  .request-hidden
    display: none
