.product
  &-header
    border-radius: 30px
    width: 100%
    height: 432px
    padding-left: 250px
    display: flex
    flex-direction: row
    position: relative
    margin-bottom: 73px
    &--green
      background: linear-gradient(69.02deg, rgba(40, 177, 32, 0.3) -1.07%, rgba(40, 177, 32, 0.06) 36.44%), linear-gradient(256.02deg, rgba(40, 177, 32, 0.25) -3.33%, rgba(40, 177, 32, 0) 26.22%), #84DB80
      .breadcrumbs-item
        a
          color: $lightGreen
    &__wrapper
      padding-top: 88px
      position: relative
      z-index: 1
      .breadcrumbs-list
        justify-content: flex-start
        padding-left: 0
      .breadcrumbs-item
        padding: 0px
        margin-left: 0px
        margin-right: 10px
        display: flex
        border-radius: 5px
        overflow: hidden
        a
          padding: 4px 6px
          background-color: #fff
          font-size: 12px
          line-height: 14px
        &.active
          a
            background-color: rgba(255, 255, 255, 0.3)
        &::before
          display: none
    &__title
      font-size: 80px
      font-weight: 700
      color: #fff
      margin-bottom: 65px
      margin-top: 40px
    &__background
      position: absolute
      top: 0
      right: 0
      z-index: 0
    &__img
      width: 500px
      height: auto
      display: flex
      justify-content: center
      position: relative
      z-index: 1
  &-advantages
    display: flex
    flex-direction: row
    &__item
      padding: 20px 30px
      border: 2px solid #fff
      border-radius: 10px
      margin-right: 25px
      color: #fff
      font-size: 20px
      font-weight: 500
  // product-types
  &-types
    display: flex
    &--row
      flex-direction: row
      justify-content: space-between
    &__item
      width: calc(100% / 3)
      margin-right: 34px
      border-radius: 30px
      background-color: #fff
      &:last-child
        margin-right: 0px



.type
  &-item
    &__img
      display: flex
      flex-direction: row
      justify-content: center
      border-radius: 30px
      height: 377px
      &--green
        background-color: #84DB81
    &__desc
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
      border-radius: 30px
      background-color: #fff
      padding: 44px 62px 56px
    &__name
      font-size: 14px
      line-height: 22px
      color: #000
      margin-bottom: 8px
    &__tagline
      font-size: 28px
      line-height: 34px
      font-weight: 700
      color: #2C2C2C
      margin-bottom: 40px
    &__text
      font-size: 16px
      line-height: 26px
      font-weight: 400
      color: #000
      margin-bottom: 37px
    &__words
      display: flex
      flex-direction: row
      p
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #84DB81
        margin-right: 35px
        margin-bottom: 0px
        &:last-child
          margin-right: 0px
  // type-package
  &-package
    padding: 44px 62px
    &__title
      font-size: 28px
      line-height: 45px
      color: #2C2C2C
      font-weight: 700
      margin-bottom: 0px
.package-item
  border-top: 1px solid #E5E5E5
  padding: 40px 0px 40px 70px
  position: relative
  &::before
    content: ""
    width: 33px
    height: 33px
    display: block
    position: absolute
    top: calc(50% - 16.5px)
    left: 0px
    background-image: url(/app/build/img/green-plus.svg)
    background-repeat: no-repeat
  &:first-child
    border-top: none
  &__title
    font-size: 16px
    line-height: 24px
    font-weight: 600
    color: #2C2C2C
    margin-bottom: 2px
  &__text
    font-size: 14px
    line-height: 24px
    color: #2C2C2C
    margin-bottom: 0px